<!DOCTYPE html>
<html lang="en">
<head>

    <!--  Meta  -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Post</title>

    <!--  Styles  -->
    <link rel="stylesheet" href="newpost.css">
</head>
<body>
    <div class="header">
        <h1>Hostel</h1>
        <p>Rent</p>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="newpost.html">New Post</a>
        <a href="signin.html" style="float:right">Log in</a>
        <a href="signup.html" style="float:right">Sign up</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <form method="PUT" action="" onsubmit="return getInfo()">
                    <label for="fname">First Name</label>
                    <input class="info" type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input class="info" type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="owneraddress">Owner's Address</label>
                    <input class="info" type="text" id="owneraddress" name="owneraddress" placeholder="Address..">

                    <label for="city">Hostel City</label>
                    <select class="info" id="city" name="city">
                        <option value="hanoi">Hanoi</option>
                        <option value="danang">Da Nang</option>
                        <option value="hochiminh">Ho Chi Minh</option>
                    </select>

                    <label for="district">Hostel District</label>
                    <select class="info" id="district" name="district">
                    </select>

                    <label for="street">Hostel Street</label>
                    <select class="info" id="street" name="street">
                    </select>

                    <label for="area">Hostel Area</label>
                    <input class="info" type="number" id="area" name="area" placeholder="Area..." />

                    <label for="maxpeople">Max People</label>
                    <input class="info" type="text" id="maxpeople" name="maxpeople" placeholder="Number of people..." />

                    <label class="container">
                        <input class="info" type="checkbox"> Inside Bathroom
                        <span class="checkmark"></span>
                    </label>

                    <label for="description" style="padding-top:10px; padding-bottom:10px; ">More Description</label>
                    <textarea class="info desBox" id="description" name="description" placeholder="Write something.." style="height:200px; overflow:auto">

                    </textarea>

                    <label style="display:block;">Image 1:</label>
                    <input class="info" type='file' accept="image/gif, image/jpeg, image/png" />


                    <label style="display:block;">Image 2:</label>
                    <input class="info" type='file' accept="image/gif, image/jpeg, image/png" />


                    <label style="display:block;">Image 3:</label>
                    <input class="info" type='file' accept="image/gif, image/jpeg, image/png" />


                    <label style="display:block;">Image 4:</label>
                    <input class="info" type='file' accept="image/gif, image/jpeg, image/png" />


                    <label style="display:block;">Image 5:</label>
                    <input class="info" type='file' accept="image/gif, image/jpeg, image/png" />


                    <label for="phone">Phone Number: </label>
                    <input class="info" type="tel" id="phone" name="phone" placeholder="Your phone number...">

                    <label for="ursemail">Email: </label>
                    <input class="info" type="email" id="ursemail" name="ursemail" placeholder="Your email...">


                    <input type="submit" value="Rent your house">


                </form>

            </div>
            


        </div>

    </div>

    <div class="footer">
        <h2>made by GET HIGH TEAM</h2>
    </div>
    <script src="newpost.js"></script>
    <script>
        function getInfo() {
            let infoData = document.getElementsByClassName("info");
            let infoObj = {
                Firstname: infoData[0].value,
                Lastname: infoData[1].value,
                OwnerAddress: infoData[2].value,
                City: infoData[3].value,
                District: infoData[4].value,
                Street: infoData[5].value,
                Area: infoData[6].value,
                maxPeople: infoData[7].value,
                insideBathroom: infoData[8].checked,
                Description: infoData[9].value,
                Image1: infoData[10].files[0],
                Image2: infoData[11].files[0],
                Image3: infoData[12].files[0],
                Image4: infoData[13].files[0],
                Image5: infoData[14].files[0],
                phone: infoData[15].value,
                email: infoData[16].value,
            

            }
            
            return false;

        }
    </script>
</body>
</html>